#=============================
#        DISCORD BOT
#=============================
# Discord bot credentials and settings
export DISCORD_TOKEN = ""  
# Your Discord bot token (required to authenticate with the Discord API)
export DISCORD_ID = ""     
# Bot ID (unique identifier for your bot)
export PREFIX = "?"        
# Prefix for text-based bot commands (e.g., "!", "?")
export GUILD_ID = ""     
# Guild (server) ID for faster slash command updates

#=============================
#    DATABASE CONFIGURATION
#=============================
# Type of database to connect to. Supported values:
#  - mysql
#  - postgres
#  - mariadb
#  - sqlite
#  - mssql
#  - mongoose (for MongoDB)
export DB_TYPE = "mongoose"
# Specify the database type here (e.g., mysql, mongoose)

#=============================
#       SQL DATABASE
#=============================
# SQL database connection details (only required if DB_TYPE is a SQL-based database)
export DB_HOST = ""
# Database server hostname (IP or domain)
export DB_USER = ""
# Database username
export DB_PASS = ""
# Database password
export DB_NAME = ""
# Database name to connect to
export DB_PORT = ""
# Port number for the database server (default ports vary by DB type)

#=============================
#      MONGODB DATABASE
#=============================
# MongoDB connection details (only required if DB_TYPE is "mongoose")
export MONGO_HOST = "" 
# MongoDB connection string (e.g., mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>) Warning: This may or may not be different if you use a self hosted MongoDB server
